{
    "short_name":"PWA",
    "name":"PWA sample app",
    "display":"standalone",
    "start_url":"index.html",
    "icons":[
        {
            "src":"images/icon.jpg",
            "sizes":"192x192",
            "type":"image/jpg"
        }
    ],
    "share_target":{
        "action":"/share.html/",
        "method":"GET",
        "enctype":"application/x-www-form-urlencoded",
        "params":{
            "title":"name",
            "text":"description",
            "url":"link"
        }
    }
}